export const EN_US = {
	coldStart: 'Cold Start',
	coldBuild: 'Cold Build',
	hmrRoot: 'HMR(Root Changed)',
	hmrLeaf: 'HMR(Leaf Changed)',
	moduleCount: 'Module Count',
	guide: 'Guide',
	quickStart: 'Quick Start',
	features: 'Features',
	compatibility: 'Compatibility',
	migration: 'Migration',
	cli: 'CLI',
	ecosystem: 'Ecosystem',
	community: 'Community',
	benchmarkTitle: 'Build Performance',
	benchmarkDesc:
		'Combining TypeScript and Rust with a parallelized architecture to bring you the ultimate developer experience.',
	benchmarkDescCss: 'Combining Css base On Lightningcss',
	benchmarkDetail: 'See benchmark details',
	recruit: 'Rspack team is recruiting, welcome to join👏🏻',
	buildTime: 'Build Time',
	outputSize: 'Output Size',
} as const;
