module.exports={
  "cache": {
    "name": "demo-development-dev-1.0.0",
    "type": "filesystem",
    "cacheDirectory": "D:\\Develop\\emp-next\\projects\\demo\\node_modules\\.emp-cache",
    "buildDependencies": {
      "config": [
        "D:\\Develop\\emp-next\\packages\\emp\\dist\\webpack\\common.js",
        "D:\\Develop\\emp-next\\projects\\demo\\emp-config.js"
      ]
    }
  },
  "externals": {
    "react": "https://esm.sh/react@17.0.2?dev",
    "react-dom": "https://esm.sh/react-dom@17.0.2?dev",
    "mobx": "https://esm.sh/mobx?dev",
    "mobx-react-lite": "https://esm.sh/mobx-react-lite?dev"
  },
  "target": [
    "web",
    "es2018"
  ],
  "experiments": {
    "outputModule": true,
    "topLevelAwait": true,
    "backCompat": true
  },
  "stats": {
    "preset": "errors-warnings"
  },
  "externalsType": "module",
  "mode": "development",
  "devtool": "inline-source-map",
  "output": {
    "clean": {},
    "path": "D:\\Develop\\emp-next\\projects\\demo\\dist",
    "publicPath": "auto",
    "filename": "js/[name].[contenthash:8].js",
    "assetModuleFilename": "assets/[name].[contenthash:8][ext][query]",
    "environment": {},
    "pathinfo": false
  },
  "resolve": {
    "alias": {
      "src": "D:\\Develop\\emp-next\\projects\\demo\\src"
    },
    "extensions": [
      ".js",
      ".jsx",
      ".mjs",
      ".ts",
      ".tsx",
      ".css",
      ".less",
      ".scss",
      ".sass",
      ".json",
      ".wasm",
      ".vue",
      ".svg",
      ".svga"
    ],
    "modules": [
      "node_modules",
      "D:\\Develop\\emp-next\\projects\\demo\\node_modules",
      "D:\\Develop\\emp-next\\packages\\emp\\node_modules",
      "D:\\Develop\\emp-next\\projects\\demo\\src"
    ]
  },
  "devServer": {
    "allowedHosts": [
      "all"
    ],
    "host": "0.0.0.0",
    "historyApiFallback": true,
    "static": [
      "D:\\Develop\\emp-next\\projects\\demo\\public",
      {
        "directory": "D:\\Develop\\emp-next\\projects\\demo\\dist",
        "publicPath": "/",
        "staticOptions": {}
      }
    ],
    "headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
      "Access-Control-Allow-Headers": "X-Requested-With, content-type, Authorization"
    },
    "client": {
      "overlay": {
        "errors": true,
        "warnings": true
      }
    },
    "port": 8000,
    "open": false,
    "hot": true
  },
  "module": {
    "rules": [
      {
        "test": {},
        "resolve": {
          "fullySpecified": false
        }
      },
      {
        "test": {},
        "exclude": [
          {
            "and": [
              {}
            ]
          }
        ],
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\babel-loader@8.2.5_rb5fcebzp6kx3hqg3ucus54t3m\\node_modules\\babel-loader\\lib\\index.js",
            "options": {
              "presets": [
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-env@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\preset-env\\lib\\index.js",
                  {
                    "useBuiltIns": "entry",
                    "corejs": 3,
                    "exclude": [
                      "transform-typeof-symbol"
                    ],
                    "loose": true
                  }
                ],
                "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-typescript@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-react@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-react\\lib\\index.js",
                  {
                    "runtime": "automatic"
                  }
                ]
              ],
              "plugins": [
                "D:\\Develop\\emp-next\\node_modules\\.pnpm\\react-refresh@0.11.0\\node_modules\\react-refresh\\babel.js",
                [
                  null
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-runtime@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-runtime\\lib\\index.js",
                  {
                    "corejs": false,
                    "helpers": true,
                    "version": "7.17.9",
                    "regenerator": true,
                    "absoluteRuntime": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+runtime@7.17.9\\node_modules\\@babel\\runtime"
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-decorators@7.17.9_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-decorators\\lib\\index.js",
                  {
                    "legacy": true
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-class-properties@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-class-properties\\lib\\index.js",
                  {
                    "loose": true
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-typescript@7.16.8_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-typescript\\lib\\index.js",
                  {
                    "onlyRemoveTypeImports": true
                  }
                ]
              ]
            }
          }
        ]
      },
      {
        "oneOf": [
          {
            "resourceQuery": {},
            "use": [
              {
                "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\worker-loader@3.0.8_webpack@5.72.0\\node_modules\\worker-loader\\dist\\cjs.js",
                "options": {
                  "inline": "no-fallback",
                  "filename": "[name].[contenthash].worker.js"
                }
              },
              {
                "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\babel-loader@8.2.5_rb5fcebzp6kx3hqg3ucus54t3m\\node_modules\\babel-loader\\lib\\index.js",
                "options": {
                  "presets": [
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-env@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\preset-env\\lib\\index.js",
                      {
                        "useBuiltIns": "entry",
                        "corejs": 3,
                        "exclude": [
                          "transform-typeof-symbol"
                        ],
                        "loose": true
                      }
                    ],
                    "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-typescript@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-react@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-react\\lib\\index.js",
                      {
                        "runtime": "automatic"
                      }
                    ]
                  ],
                  "plugins": [
                    "D:\\Develop\\emp-next\\node_modules\\.pnpm\\react-refresh@0.11.0\\node_modules\\react-refresh\\babel.js",
                    [
                      null
                    ],
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-runtime@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-runtime\\lib\\index.js",
                      {
                        "corejs": false,
                        "helpers": true,
                        "version": "7.17.9",
                        "regenerator": true,
                        "absoluteRuntime": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+runtime@7.17.9\\node_modules\\@babel\\runtime"
                      }
                    ],
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-decorators@7.17.9_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-decorators\\lib\\index.js",
                      {
                        "legacy": true
                      }
                    ],
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-class-properties@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-class-properties\\lib\\index.js",
                      {
                        "loose": true
                      }
                    ],
                    [
                      "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-typescript@7.16.8_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-typescript\\lib\\index.js",
                      {
                        "onlyRemoveTypeImports": true
                      }
                    ]
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "test": {},
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\babel-loader@8.2.5_rb5fcebzp6kx3hqg3ucus54t3m\\node_modules\\babel-loader\\lib\\index.js",
            "options": {
              "presets": [
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-env@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\preset-env\\lib\\index.js",
                  {
                    "useBuiltIns": "entry",
                    "corejs": 3,
                    "exclude": [
                      "transform-typeof-symbol"
                    ],
                    "loose": true
                  }
                ],
                "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-typescript@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+preset-react@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\preset-react\\lib\\index.js",
                  {
                    "runtime": "automatic"
                  }
                ]
              ],
              "plugins": [
                "D:\\Develop\\emp-next\\node_modules\\.pnpm\\react-refresh@0.11.0\\node_modules\\react-refresh\\babel.js",
                [
                  null
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-runtime@7.17.10_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-runtime\\lib\\index.js",
                  {
                    "corejs": false,
                    "helpers": true,
                    "version": "7.17.9",
                    "regenerator": true,
                    "absoluteRuntime": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+runtime@7.17.9\\node_modules\\@babel\\runtime"
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-decorators@7.17.9_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-decorators\\lib\\index.js",
                  {
                    "legacy": true
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-proposal-class-properties@7.16.7_@babel+core@7.17.10\\node_modules\\@babel\\plugin-proposal-class-properties\\lib\\index.js",
                  {
                    "loose": true
                  }
                ],
                [
                  "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@babel+plugin-transform-typescript@7.16.8_@babel+core@7.17.10\\node_modules\\@babel\\plugin-transform-typescript\\lib\\index.js",
                  {
                    "onlyRemoveTypeImports": true
                  }
                ]
              ]
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\@svgr+webpack@5.5.0\\node_modules\\@svgr\\webpack\\lib\\index.js",
            "options": {
              "babel": false
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\url-loader@4.1.1_webpack@5.72.0\\node_modules\\url-loader\\dist\\cjs.js",
            "options": {
              "esModule": false
            }
          }
        ]
      },
      {
        "test": {},
        "type": "asset/resource"
      },
      {
        "test": {},
        "type": "asset/resource"
      },
      {
        "resourceQuery": {},
        "type": "asset/inline"
      },
      {
        "test": {},
        "type": "asset/resource"
      },
      {
        "test": {},
        "exclude": [
          {}
        ],
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": false
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          }
        ]
      },
      {
        "test": {},
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": {
                "localIdentName": "[path][name]-[local]-[hash:base64:5]"
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          }
        ]
      },
      {
        "test": {},
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": {
                "localIdentName": "[path][name]-[local]-[hash:base64:5]"
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\sass-loader@12.6.0_sass@1.51.0+webpack@5.72.0\\node_modules\\sass-loader\\dist\\cjs.js",
            "options": {
              "implementation": {
                "sassNull": {},
                "sassTrue": {
                  "value": true
                },
                "sassFalse": {
                  "value": false
                },
                "Logger": {
                  "silent": {}
                },
                "info": "dart-sass\t1.51.0\t(Sass Compiler)\t[Dart]\ndart2js\t2.16.2\t(Dart Compiler)\t[Dart]",
                "types": {},
                "NULL": {},
                "TRUE": {
                  "value": true
                },
                "FALSE": {
                  "value": false
                }
              },
              "sourceMap": true
            }
          }
        ]
      },
      {
        "test": {},
        "exclude": [
          {}
        ],
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": false
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\sass-loader@12.6.0_sass@1.51.0+webpack@5.72.0\\node_modules\\sass-loader\\dist\\cjs.js",
            "options": {
              "implementation": {
                "sassNull": {},
                "sassTrue": {
                  "value": true
                },
                "sassFalse": {
                  "value": false
                },
                "Logger": {
                  "silent": {}
                },
                "info": "dart-sass\t1.51.0\t(Sass Compiler)\t[Dart]\ndart2js\t2.16.2\t(Dart Compiler)\t[Dart]",
                "types": {},
                "NULL": {},
                "TRUE": {
                  "value": true
                },
                "FALSE": {
                  "value": false
                }
              },
              "sourceMap": true
            }
          }
        ]
      },
      {
        "test": {},
        "exclude": [
          {}
        ],
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": false
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\less-loader@10.2.0_less@4.1.2+webpack@5.72.0\\node_modules\\less-loader\\dist\\cjs.js",
            "options": {
              "lessOptions": {
                "javascriptEnabled": true
              }
            }
          }
        ]
      },
      {
        "test": {},
        "use": [
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\style-loader@3.3.1_webpack@5.72.0\\node_modules\\style-loader\\dist\\cjs.js"
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\css-loader@6.7.1_webpack@5.72.0\\node_modules\\css-loader\\dist\\cjs.js",
            "options": {
              "modules": {
                "localIdentName": "[path][name]-[local]-[hash:base64:5]"
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\postcss-loader@6.2.1_webpack@5.72.0\\node_modules\\postcss-loader\\dist\\cjs.js",
            "options": {
              "postcssOptions": {
                "hideNothingWarning": true
              }
            }
          },
          {
            "loader": "D:\\Develop\\emp-next\\node_modules\\.pnpm\\less-loader@10.2.0_less@4.1.2+webpack@5.72.0\\node_modules\\less-loader\\dist\\cjs.js"
          }
        ]
      }
    ]
  },
  "plugins": [
    {
      "options": {
        "overlay": false,
        "exclude": {},
        "include": {}
      }
    },
    {
      "definitions": {
        "process.env.mode": "\"development\"",
        "process.env.env": "\"dev\"",
        "process.env.emp": "{\"name\":\"empName\",\"value\":[\"a\",\"b\",\"c\"]}"
      }
    },
    {
      "config": {
        "path": "D:\\Develop\\emp-next\\projects\\demo\\.env.dev",
        "prefix": "process.env.",
        "safe": true,
        "allowEmptyValues": true,
        "systemvars": true,
        "silent": true,
        "defaults": false
      }
    },
    {
      "profile": false,
      "modulesCount": 5000,
      "dependenciesCount": 10000,
      "showEntries": true,
      "showModules": true,
      "showDependencies": true,
      "showActiveModules": true,
      "options": {
        "name": "[EMP]",
        "color": "green",
        "reporters": [
          "fancy"
        ],
        "reporter": null
      },
      "reporters": [
        {}
      ]
    },
    {
      "userOptions": {
        "chunks": [
          "index"
        ],
        "filename": "index.html",
        "scriptLoading": "module",
        "minify": false,
        "title": "EMP",
        "files": {
          "css": [],
          "js": []
        },
        "favicon": "D:\\Develop\\emp-next\\projects\\demo\\src\\favicon.ico",
        "template": "D:\\Develop\\emp-next\\packages\\emp\\template\\index.html"
      },
      "version": 5
    }
  ],
  "entry": {
    "index": [
      "D:\\Develop\\emp-next\\projects\\demo\\src\\index.ts"
    ]
  }
}